<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<!-- Start : Google Analytics Code -->
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>Learning Density Distribution of Reachable States for Autonomous Systems</title>
    <meta property='og:title' content='Learning Density Distribution of Reachable States for Autonomous Systems' />
    <meta property="og:description" content="Meng, Sun, Qiu, Waez, Fan. Learning Density Distribution of Reachable States for Autonomous Systems. In CoRL, 2021." />
    <meta property='og:url' content='https://mengyuest.github.io/nn_reachable_density/' />
  </head>

  <body>
        <br>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Learning Density Distribution of Reachable States for Autonomous Systems</span></center>

        <table align=center width=900px>
          <tr>
            <td align=center width=180px>
            <center><span style="font-size:24px"><a href="https://mengyuest.github.io/" target="_blank">Yue
            Meng</a><sup>&#8226</sup></span></center></td>
            <td align=center width=180px>
                <center><span style="font-size:24px"><a href="https://www.daweisun.me/" target="_blank">Dawei Sun</a><sup>&#8225</sup></span></center></td>
            <td align=center width=180px>
            <center><span style="font-size:24px"><a href="https://scholar.google.com/citations?user=_spm9N0AAAAJ&hl=en/" target="_blank">Zeng Qiu </a><sup>&#9839</sup></span></center></td>
            <td align=center width=180px>
            <center><span style="font-size:24px"><a href="https://scholar.google.ca/citations?user=vcuzeHsAAAAJ&hl=en" target="_blank">Md T.B. Waez</a><sup>&#9839</sup></span></center></td>
          <!-- <tr/>
         </table>

         <table align=center width=800px>
            <tr> -->
        <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://chuchu.mit.edu/" target="_blank"> Chuchu Fan</a><sup>&#8226</sup></span></center></td>
        <!-- <td align=center width=150px>
            <center><span style="font-size:24px"><a href="http://ai.bu.edu/ksaenko.html" target="_blank">Kate Saenko</a><sup>&#167</sup><sup>&#x2666</sup></span></center></td>
        <td align=center width=150px>
            <center><span style="font-size:24px"><a href="http://olivalab.mit.edu/audeoliva.html" target="_blank">Aude Oliva</a><sup>&#8225</sup><sup>&#x2666</sup></span></center></td>
        <td align=center width=150px>
            <center><span style="font-size:24px"><a href="http://rogerioferis.com/" target="_blank">Rogerio Feris</a><sup>&#x2666</sup><sup>&#9839</sup></span></center></td> -->
        <tr/>
      </table>

        <table align=center width=800px>
          <tr>
            <td align=center width=700px><center><span style="font-size:24px">MIT<sup>&#8226</sup></span></center></td>
            <!-- <tr/> -->
          <!-- <tr> -->
            <td align=center width=700px><center><span style="font-size:24px">UIUC<sup>&#8225</sup></span></center></td>
          <!-- <tr/> -->
          <!-- <tr> -->
            <td align=center width=700px><center><span style="font-size:24px">Ford<sup>&#9839</sup></span></center></td>
          <tr/>
          <!-- <tr>
            <td align=center width=700px><center><span style="font-size:24px">Microsoft Research<sup>&#8226</sup></span></center></td>
          <tr/>
            <tr>
            <td align=center width=700px><center><span style="font-size:24px">Boston University<sup>&#167</sup></span></center></td>
            <tr/> -->


        </table>
        <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://sites.google.com/robot-learning.org/corl2021" target="_blank">CoRL 2021</a></span></center></td>
          <tr/>
        </table>

        <br>
      <hr>

        <table align=center width=900px>
            <tr><td width=900px>
              <center><a href="resources/fig0_arch.png"><img src = "resources/fig0_arch.png" height="350px"></img></a><br></center>
            </td></tr>
        </table>
        <br>
        <hr>
        <center id="abstract"><h1>Abstract</h1></center>
        The density of the reachable states can help understand the risk of safety-critical systems, especially in situations when worst-case reachability is too conservative. In this work, we propose a data-driven method to compute the density distribution of reachable states for nonlinear and even black-box systems. Our semi-supervised approach learns system dynamics and the state density jointly from trajectory data, guided by the fact that the state density evolution follows the Liouville partial differential equation. With the help of neural network reachability tools, our approach can estimate the set of all possible future states as well as their density. Moreover, we could perform online safety verification with probability ranges for unsafe behaviors to occur. We use an extensive set of experiments to show that our learned solution can produce a much more accurate estimate of density distribution, and can quantify risks less conservatively and flexibly compared with worst-case analysis. We also study the use of such an approach in combination with model predictive control for verifiable safe path planning under uncertainties.
        <br>
        <hr>


        <center id="results0"><h1>State density estimation</h1></center>
        Our approach (NN) achieves 99% reduction in KL divergence!
        <table align=center width=1000px>
            <tr><td width=500px>
              <center><img src = "resources/fig3_density.png" height="250px"></img></a><br></center>
            </td></tr>
          </table>
        <br>
        <hr>

        <center id="results1"><h1>Compute probabilistic bound for reachable sets</h1></center>
        <table align=center width=1000px>
            <tr><td width=500px>
              <center>
                <a href="resources/fig4_robot.png"><img src = "resources/fig4_robot.png" height="400px"></img></a><br>
            </center>
            </td></tr>
          </table>          
        <br>
        <hr>

        <center id="results1"><h1>Visualization for density / reachability</h1></center>
        <table align=center width=1000px>
            <tr><td width=500px>
              <center>
                <iframe width="560" height="500" src="https://www.youtube.com/embed/ZPxJ7khvlqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <a href="resources/graph.png"><img src = "resources/4_pie.png" height="400px"></img></a><br> -->
            </center>
            </td></tr>
          </table>          
        <br>
        <hr>


        <center id="results1"><h1>Safety & feasibility comparison in motion planning</h1></center>
        Under the same level of safety, our method achieves the highest feasibility.
        <table align=center width=1000px>
            <tr><td width=500px>
              <center><img src = "resources/fig1_fac_safe_0108_221328.png" height="300px"></img></a><br></center>
            </td></tr>
          </table>
        <table align=center width=1000px>
          <tr><td width=500px>
            <center><img src = "resources/fig1_fac_feas_0108_221328.png" height="300px"></img></a><br></center>
          </td></tr>
        </table>
        <br>
        <hr>

        
        
        <center id="sourceCode"><h1>Paper and Code</h1></center>


        <table align=center width=900px>
          <tr>
            <td>
            <a href="https://github.com/mengyuest/nn_reachable_density"><img class="paperpreview" src="resources/fig1_arch.png" width="200px"/></a>
            </td>
          <td width=700px > <span style="font-size:20px">
              Yue Meng, Dawei Sun, Zeng Qiu, Md T.B. Waez, and Chuchu Fan. <br/> <a href="https://mengyuest.github.io/nn_reachable_density">Learning Density Distribution of Reachable States for Autonomous Systems</a> <br/> <i>Conference on Robot Learning (CoRL)</i>, 2021 <br/>[<a href="https://arxiv.org/pdf/2109.06728.pdf">PDF</a>][<a href="https://github.com/mengyuest/nn_reachable_density">Code</a>][<a href="resources/CoRL2021_poster_Page_02_resized2.png" target="_blank">Poster</a>]</span>
        </td>
        </tr>

        <tr>
            <td>
            <a href="https://github.com/mengyuest/nn_reachable_density"><img class="paperpreview" src="resources/fig2_nfm_arch.png" width="200px"/></a>
            </td>
          <td width=700px > <span style="font-size:20px">
              Yue Meng, Zeng Qiu, Md T.B. Waez, and Chuchu Fan. <br/> <a href="https://github.com/mengyuest/density_planner">Case Studies for Computing Density of Reachable States for Safe Autonomous Motion Plannings</a> <br/> <i>The 14th NASA Formal Methods Symposium (NFM)</i>, 2022 <br/>[<a href="https://arxiv.org/pdf/2209.08073">PDF</a>][<a href="https://github.com/mengyuest/density_planner">Code</a>]</span>
        </td>
        </tr>
      </table>
      <br>
      <hr>
      <center id="results1"><h1>This work is from REALM lab</h1></center>
        <table align=center width=1000px>
            <tr><td width=500px>
              <center><a href="https://realm.mit.edu" target="_blank"><img src = "resources/REALM-Logo.png" height="300px"></img></a><br></center>
            </td></tr>
          </table>
          <br>
          <hr>

      <br/>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
